/*
   
                                                                              
                              _|                  _|                          
_|      _|      _|    _|_|    _|_|_|      _|_|_|  _|      _|_|_|    _|    _|  
_|      _|      _|  _|_|_|_|  _|    _|  _|    _|  _|      _|    _|  _|    _|  
  _|  _|  _|  _|    _|        _|    _|  _|    _|  _|      _|    _|  _|    _|  
    _|      _|        _|_|_|  _|_|_|      _|_|_|  _|  _|  _|    _|    _|_|_|  
                                              _|                              
                                          _|_|
              by nergal (http://blog.nergal.se)
*/

